events {
    worker_connections 1024; # Puedes ajustar este valor según tus necesidades
}

http {
    server {
        listen       80;
        server_name  _;

        location / {
            root /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
       }
    }
}