.history-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.order-card {
  flex: 1 1 calc(50% - 20px); /* Adjust width as needed */
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  margin: 50px; /* Add padding inside the card */
}

.order-card:hover {
  transform: scale(1.05);
}

.mat-card-actions {
  display: flex;
  justify-content: space-between;
}

.back-button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.history-container h2 {
  margin-bottom: 20px;
}
